{
    "name": "mega-services-backend",
    "version": "1.0.0",
    "description": "Complete Backend for Mega Services Resort",
    "main": "mega-services-backend.js",
    "scripts": {
        "start": "node mega-services-backend.js",
        "dev": "nodemon mega-services-backend.js"
    },
    "dependencies": {
        "express": "^4.18.2",
        "mongoose": "^7.5.0",
        "bcryptjs": "^2.4.3",
        "jsonwebtoken": "^9.0.2",
        "cors": "^2.8.5",
        "express-validator": "^7.0.1"
    }
}